
		 TOKENS LIST

<T_void,void>
<T_main,main>
<(,(>
<),)>
<{,{>
<T_int,int>
<T_id,(a) 0x75a0aef0>
<=,=>
<T_intval,1>
<,,,>
<T_id,(b) 0x75a0af90>
<=,=>
<T_intval,2>
<,,,>
<T_id,(c) 0x75a0b030>
<=,=>
<T_intval,3>
<,,,>
<T_id,(d) 0x75a0b0d0>
<=,=>
<T_intval,0>
<,,,>
<T_id,(e) 0x75a0b170>
<=,=>
<T_intval,0>
<,,,>
<T_id,(f) 0x75a0b210>
<=,=>
<T_intval,0>
<,,,>
<T_id,(G) 0x75a0b2b0>
<=,=>
<T_intval,0>
<;,;>
<T_id,(a) 0x75a0aef0>
<=,=>
<T_intval,0>
<;,;>
<T_id,(a) 0x75a0aef0>
<=,=>
<T_intval,1>
<+,+>
<T_intval,2>
<*,*>
<T_intval,3>
</,/>
<T_intval,40>
<;,;>
<T_id,(a) 0x75a0aef0>
<=,=>
<T_id,(b) 0x75a0af90>
<+,+>
<T_id,(c) 0x75a0b030>
<-,->
<T_id,(d) 0x75a0b0d0>
<;,;>
<T_id,(a) 0x75a0aef0>
<=,=>
<T_intval,8>
<;,;>
<T_if,if>
<(,(>
<T_intval,2>
<>,T_relop>
<T_id,(a) 0x75a0aef0>
<),)>
<{,{>
<T_id,(a) 0x75a0aef0>
<=,=>
<T_intval,0>
<;,;>
<},}>
<T_if,if>
<(,(>
<T_intval,2>
<>,T_relop>
<T_intval,3>
<),)>
<{,{>
<T_id,(b) 0x75a0af90>
<=,=>
<T_id,(a) 0x75a0aef0>
<;,;>
<},}>
<T_else,else>
<{,{>
<T_id,(b) 0x75a0af90>
<=,=>
<T_intval,77>
<;,;>
<},}>
<T_if,if>
<(,(>
<T_intval,1>
<>,T_relop>
<T_intval,2>
<),)>
<{,{>
<T_id,(a) 0x75a0aef0>
<=,=>
<T_intval,0>
<;,;>
<},}>
<T_else,else>
<T_if,if>
<(,(>
<T_intval,2>
<>,T_relop>
<T_intval,4>
<),)>
<{,{>
<T_id,(a) 0x75a0aef0>
<=,=>
<T_intval,1>
<;,;>
<},}>
<T_else,else>
<{,{>
<T_id,(a) 0x75a0aef0>
<=,=>
<T_intval,9>
<;,;>
<},}>
<T_while,while>
<(,(>
<T_intval,1>
<>,T_relop>
<T_intval,2>
<),)>
<{,{>
<T_id,(b) 0x75a0af90>
<=,=>
<T_intval,9>
<;,;>
<},}>
<T_id,(c) 0x75a0b030>
<=,=>
<T_id,(d) 0x75a0b0d0>
<;,;>
<T_id,(e) 0x75a0b170>
<=,=>
<T_id,(f) 0x75a0b210>
<+,+>
<T_id,(c) 0x75a0b030>
<;,;>
<T_id,(c) 0x75a0b030>
<=,=>
<T_id,(G) 0x75a0b2b0>
<;,;>
<T_id,(e) 0x75a0b170>
<=,=>
<T_id,(b) 0x75a0af90>
<+,+>
<T_id,(c) 0x75a0b030>
<;,;>
<T_id,(G) 0x75a0b2b0>
<=,=>
<T_id,(e) 0x75a0b170>
<*,*>
<T_id,(a) 0x75a0aef0>
<;,;>
<},}>
