
		 TOKENS LIST

<T_void,void>
<T_main,main>
<(,(>
<),)>
<{,{>
<T_int,int>
<T_id,(a) 0xcef4ef0>
<=,=>
<T_intval,1>
<,,,>
<T_id,(b) 0xcef4f90>
<=,=>
<T_intval,2>
<,,,>
<T_id,(c) 0xcef5030>
<=,=>
<T_intval,3>
<,,,>
<T_id,(d) 0xcef50d0>
<=,=>
<T_intval,0>
<,,,>
<T_id,(e) 0xcef5170>
<=,=>
<T_intval,0>
<,,,>
<T_id,(f) 0xcef5210>
<=,=>
<T_intval,0>
<,,,>
<T_id,(G) 0xcef52b0>
<=,=>
<T_intval,0>
<;,;>
<T_id,(a) 0xcef4ef0>
<=,=>
<T_intval,0>
<;,;>
<T_id,(a) 0xcef4ef0>
<=,=>
<T_intval,1>
<+,+>
<T_intval,2>
<*,*>
<T_intval,3>
</,/>
<T_intval,40>
<;,;>
<T_id,(a) 0xcef4ef0>
<=,=>
<T_id,(b) 0xcef4f90>
<+,+>
<T_id,(c) 0xcef5030>
<-,->
<T_id,(d) 0xcef50d0>
<;,;>
<T_id,(a) 0xcef4ef0>
<=,=>
<T_intval,8>
<;,;>
<T_if,if>
<(,(>
<T_intval,2>
<>,T_relop>
<T_id,(a) 0xcef4ef0>
<),)>
<{,{>
<T_id,(a) 0xcef4ef0>
<=,=>
<T_intval,0>
<;,;>
<},}>
<T_if,if>
<(,(>
<T_intval,2>
<>,T_relop>
<T_intval,3>
<),)>
<{,{>
<T_id,(b) 0xcef4f90>
<=,=>
<T_id,(a) 0xcef4ef0>
<;,;>
<},}>
<T_else,else>
<{,{>
<T_id,(b) 0xcef4f90>
<=,=>
<T_intval,77>
<;,;>
<},}>
<T_while,while>
<(,(>
<T_intval,1>
<>,T_relop>
<T_intval,2>
<),)>
<{,{>
<T_id,(b) 0xcef4f90>
<=,=>
<T_intval,9>
<;,;>
<},}>
<T_id,(c) 0xcef5030>
<=,=>
<T_id,(d) 0xcef50d0>
<;,;>
<T_id,(e) 0xcef5170>
<=,=>
<T_id,(f) 0xcef5210>
<+,+>
<T_id,(c) 0xcef5030>
<;,;>
<T_id,(c) 0xcef5030>
<=,=>
<T_id,(G) 0xcef52b0>
<;,;>
<T_id,(e) 0xcef5170>
<=,=>
<T_id,(b) 0xcef4f90>
<+,+>
<T_id,(c) 0xcef5030>
<;,;>
<T_id,(G) 0xcef52b0>
<=,=>
<T_id,(e) 0xcef5170>
<*,*>
<T_id,(a) 0xcef4ef0>
<;,;>
<},}>
