
		 TOKENS LIST

<T_void,void>
<T_main,main>
<(,(>
<),)>
<{,{>
<T_int,int>
<T_id,(a) 0xf7e1cef0>
<=,=>
<T_intval,1>
<,,,>
<T_id,(b) 0xf7e1cf70>
<=,=>
<T_intval,2>
<,,,>
<T_id,(c) 0xf7e1cff0>
<=,=>
<T_intval,3>
<,,,>
<T_id,(d) 0xf7e1d070>
<=,=>
<T_intval,0>
<,,,>
<T_id,(e) 0xf7e1d0f0>
<=,=>
<T_intval,0>
<,,,>
<T_id,(f) 0xf7e1d170>
<=,=>
<T_intval,0>
<,,,>
<T_id,(G) 0xf7e1d1f0>
<=,=>
<T_intval,0>
<;,;>
<T_id,(a) 0xf7e1cef0>
<=,=>
<T_intval,1>
<+,+>
<T_intval,2>
<*,*>
<T_intval,3>
</,/>
<T_intval,40>
<;,;>
<T_id,(a) 0xf7e1cef0>
<=,=>
<T_id,(b) 0xf7e1cf70>
<+,+>
<T_id,(c) 0xf7e1cff0>
<-,->
<T_id,(d) 0xf7e1d070>
<;,;>
<},}>
