
		 TOKENS LIST

<void,T_void>
<main,T_main>
<(,(>
<),)>
<{,{>
<int,T_int>
<a,T_id>
<,,,>
<b,T_id>
<=,=>
<0,T_intval>
<,,,>
<c,T_id>
<=,=>
<0,T_intval>
<;,;>
<if,T_if>
<(,(>
<1,T_intval>
<>,T_relop>
<2,T_intval>
<),)>
<{,{>
<a,T_id>
<=,=>
<0,T_intval>
<;,;>
<if,T_if>
<(,(>
<3,T_intval>
<>,T_relop>
<4,T_intval>
<),)>
<{,{>
<a,T_id>
<=,=>
<4,T_intval>
<;,;>
<},}>
<else,T_else>
<{,{>
<a,T_id>
<=,=>
<8,T_intval>
<;,;>
<},}>
<},}>
<else,T_else>
<{,{>
<a,T_id>
<=,=>
<2,T_intval>
<;,;>
<},}>
<while,T_while>
<(,(>
<1,T_intval>
<>,T_relop>
<2,T_intval>
<),)>
<{,{>
<a,T_id>
<=,=>
<8,T_intval>
<;,;>
<},}>
<},}>
