
		 TOKENS LIST

<T_void,void>
<T_main,main>
<(,(>
<),)>
<{,{>
<T_int,int>
<T_id,(a) 0x713a9ef0>
<=,=>
<T_intval,1>
<,,,>
<T_id,(b) 0x713a9f70>
<=,=>
<T_intval,2>
<,,,>
<T_id,(c) 0x713a9ff0>
<=,=>
<T_intval,3>
<,,,>
<T_id,(d) 0x713aa070>
<=,=>
<T_intval,0>
<,,,>
<T_id,(e) 0x713aa0f0>
<=,=>
<T_intval,0>
<,,,>
<T_id,(f) 0x713aa170>
<=,=>
<T_intval,0>
<,,,>
<T_id,(G) 0x713aa1f0>
<=,=>
<T_intval,0>
<;,;>
<T_id,(a) 0x713a9ef0>
<=,=>
<T_intval,1>
<+,+>
<T_intval,2>
<*,*>
<T_intval,3>
</,/>
<T_intval,40>
<;,;>
<T_id,(a) 0x713a9ef0>
<=,=>
<T_id,(b) 0x713a9f70>
<+,+>
<T_id,(c) 0x713a9ff0>
<-,->
<T_id,(d) 0x713aa070>
<;,;>
<},}>
