
		 TOKENS LIST

<void,T_void>
<fun,T_id>
<(,(>
<int,T_int>
<x,T_id>
<,,,>
<float,T_float>
<cc,T_id>
<),)>
<{,{>
<int,T_int>
<c,T_id>
<=,=>
<1,T_intval>
<+,+>
<1,T_intval>
<;,;>
<},}>
<int,T_int>
<main,T_main>
<(,(>
<),)>
<{,{>
<char,T_char>
<c,T_id>
<=,=>
<97,T_intval>
<;,;>
<float,T_float>
<i,T_id>
<=,=>
<1,T_intval>
<;,;>
<i,T_id>
<=,=>
<2,T_intval>
<;,;>
<i,T_id>
<=,=>
<3,T_intval>
<;,;>
<i,T_id>
<=,=>
<4,T_intval>
<;,;>
<{,{>
<i,T_id>
<=,=>
<5.5,T_fltval>
<;,;>
<float,T_float>
<x,T_id>
<=,=>
<12.1,T_fltval>
<;,;>
<},}>
<int,T_int>
<x,T_id>
<;,;>
<printf,T_printf>
<(,(>
<"",T_string>
<),)>
<;,;>
<while,T_while>
<(,(>
<x,T_id>
<>,T_relop>
<1,T_intval>
<),)>
<{,{>
<int,T_int>
<y,T_id>
<;,;>
<break,T_break>
<;,;>
<int,T_int>
<z,T_id>
<;,;>
<continue,T_continue>
<;,;>
<},}>
<if,T_if>
<(,(>
<1,T_intval>
<>,T_relop>
<2,T_intval>
<),)>
<{,{>
<},}>
<else,T_else>
<{,{>
<},}>
<if,T_if>
<(,(>
<1,T_intval>
<>,T_relop>
<2,T_intval>
<),)>
<{,{>
<},}>
<return,T_return>
<0,T_intval>
<;,;>
<},}>
